import React, { useState, useEffect } from 'react';
import { Container, Row, Col, Card, Table, Badge } from 'react-bootstrap';
import { FaUsers, FaUserCheck, FaUserTimes, FaChartLine, FaUserShield } from 'react-icons/fa';
import userService from '../services/user.service';
import LoadingSpinner from '../components/common/LoadingSpinner';

const AdminDashboard = () => {
  const [stats, setStats] = useState({
    totalUsers: 0,
    activeUsers: 0,
    inactiveUsers: 0,
    lockedUsers: 0,
    adminCount: 0,
    managerCount: 0,
    userCount: 0
  });
  const [recentUsers, setRecentUsers] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchDashboardData();
  }, []);

  const fetchDashboardData = async () => {
    try {
      setLoading(true);
      const users = await userService.getAll(0, 100);
      
      if (users?.content) {
        const userList = users.content;
        
        // Tính toán thống kê
        setStats({
          totalUsers: users.totalElements,
          activeUsers: userList.filter(u => u.status === 'ACTIVE').length,
          inactiveUsers: userList.filter(u => u.status === 'INACTIVE').length,
          lockedUsers: userList.filter(u => u.status === 'LOCKED').length,
          adminCount: userList.filter(u => u.role === 'ROLE_ADMIN').length,
          managerCount: userList.filter(u => u.role === 'ROLE_MANAGER').length,
          userCount: userList.filter(u => u.role === 'ROLE_USER').length
        });
        
        // Lấy 5 users mới nhất
        setRecentUsers(userList.slice(0, 5));
      }
    } catch (error) {
      console.error('Failed to fetch dashboard data:', error);
    } finally {
      setLoading(false);
    }
  };

  if (loading) return <LoadingSpinner />;

  const statCards = [
    { title: 'Total Users', value: stats.totalUsers, icon: <FaUsers />, color: 'primary', bg: 'bg-primary' },
    { title: 'Active Users', value: stats.activeUsers, icon: <FaUserCheck />, color: 'success', bg: 'bg-success' },
    { title: 'Inactive Users', value: stats.inactiveUsers, icon: <FaUserTimes />, color: 'warning', bg: 'bg-warning' },
    { title: 'Locked Users', value: stats.lockedUsers, icon: <FaUserTimes />, color: 'danger', bg: 'bg-danger' }
  ];

  const getRoleBadge = (role) => {
    const variants = {
      ROLE_ADMIN: 'danger',
      ROLE_MANAGER: 'info',
      ROLE_USER: 'secondary'
    };
    return <Badge bg={variants[role]}>{role?.replace('ROLE_', '')}</Badge>;
  };

  const getStatusBadge = (status) => {
    const variants = {
      ACTIVE: 'success',
      INACTIVE: 'warning',
      LOCKED: 'danger'
    };
    return <Badge bg={variants[status]}>{status}</Badge>;
  };

  return (
    <Container className="mt-4">
      <h2 className="mb-4">
        <FaChartLine className="me-2" /> Admin Dashboard
      </h2>

      {/* Statistics Cards */}
      <Row className="mb-4">
        {statCards.map((stat, index) => (
          <Col key={index} md={3} className="mb-3">
            <Card className={`${stat.bg} text-white shadow`}>
              <Card.Body>
                <div className="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 className="text-white-50">{stat.title}</h6>
                    <h2 className="mb-0">{stat.value}</h2>
                  </div>
                  <div style={{ fontSize: '2.5rem', opacity: 0.7 }}>
                    {stat.icon}
                  </div>
                </div>
              </Card.Body>
            </Card>
          </Col>
        ))}
      </Row>

      {/* Role Distribution */}
      <Row className="mb-4">
        <Col md={6}>
          <Card className="shadow">
            <Card.Header>
              <FaUserShield className="me-2" /> Role Distribution
            </Card.Header>
            <Card.Body>
              <Table bordered>
                <tbody>
                  <tr>
                    <td>Administrators</td>
                    <td className="text-end"><Badge bg="danger">{stats.adminCount}</Badge></td>
                  </tr>
                  <tr>
                    <td>Managers</td>
                    <td className="text-end"><Badge bg="info">{stats.managerCount}</Badge></td>
                  </tr>
                  <tr>
                    <td>Regular Users</td>
                    <td className="text-end"><Badge bg="secondary">{stats.userCount}</Badge></td>
                  </tr>
                </tbody>
              </Table>
            </Card.Body>
          </Card>
        </Col>
        <Col md={6}>
          <Card className="shadow">
            <Card.Header>
              <FaUsers className="me-2" /> Recent Users
            </Card.Header>
            <Card.Body>
              <Table hover>
                <thead>
                  <tr>
                    <th>Username</th>
                    <th>Role</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  {recentUsers.map(user => (
                    <tr key={user.id}>
                      <td>{user.username}</td>
                      <td>{getRoleBadge(user.role)}</td>
                      <td>{getStatusBadge(user.status)}</td>
                    </tr>
                  ))}
                </tbody>
              </Table>
            </Card.Body>
          </Card>
        </Col>
      </Row>
    </Container>
  );
};

export default AdminDashboard;